body{
    background-image: linear-gradient(to left, #4f58ff, #2525b7, #19196c);
}

.form{
    font-size: 12pt;
    font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
}
form{
    padding: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 15px;
    background-color: whitesmoke;
    width: min-content;
    height: min-content;
}
input{
    margin: 15px;
    margin-top: 0;
    border: solid 1px black;
    width: 300px;
    height: 35px;
    border-radius: 10px;
    outline: none;
}
input:focus{
    border: solid 1px rgb(106, 106, 173);
}
.sub{
    width: 300px;
    height: 30px;
    font-size: 12pt;
    font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
    color: white;
    border: solid 1px rgb(106, 106, 173);
    background-color: rgb(13, 13, 226);
    cursor: pointer;
}

tr{
    text-align: center;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

#container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login_form {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
    animation: dark-to-light-background 0.3s ease-in-out;
    margin-top: -200px;
    
}

/* Form Header */
#form_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#form_header h1 {
    font-size: 40px;
    position: relative;
    color: rgb(6, 189, 234);
}

#form_header h1::before {
    position: absolute;
    content: '';
    width: 30%;
    height: 3px;
   background-color: #05deff;
    bottom: 10px;
    border-radius: 5px;
}

#mode_icon {
    cursor: pointer;
    font-size: 20px;
}

/* Social Media */
#social_media {
    display: flex;
    justify-content: space-around;
}

#social_media img {
    width: 35px;
}

#social_media img:hover {
    transform: scale(1.2);
}

/* Inputs */
#inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.input-box>label {
    font-size: 14px;
    color: black
}

.input-field {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 3px;
    border-bottom: 1px solid black;
    cursor: text;
}

.input-field i {
    font-size: 18px;
    cursor: text;
    color: black;
} 

.input-field input {
    border: none;
    width: 260px;
    background-color: transparent;
    font-size: 18px;
    padding: 0px 5px;
}

.input-field input:focus {
    outline: none;
}

/* Forgot password */
#forgot_password a {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

#forgot_password a:hover {
    color: blue;
}

/* Login Button */
#login_button {
    border: none;
    background-color: lightblue;
    padding: 7px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    width: 150px;
    text-decoration: none;
}

#login_button:hover {
    transform: scale(1.05);
}

/* Dark Mode */
.dark#login_form {
    color: white;
    background-color: black;
    animation: light-to-dark-background 0.3s ease-in-out;
}

.dark#login_form .input-field input,
.dark#login_form .input-field i {
    color: var(--color-light-50);
}

@keyframes dark-to-light-background {
    0% {
        background-color:black;
    }
    100.0% {
        background-color:white;
    }
}

@keyframes light-to-dark-background {
    0% {
        background-color:white;
    }
    100.0% {
        background-color:black; 
    }
}
.button-35 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}
